<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="main.css">
   <script src="https://kit.fontawesome.com/f59b89817d.js" crossorigin="anonymous"></script>
    <title>Document</title>

</head>
<body>
    <div class="contents">
        <div class="header">
            <h1>DENIEL JOHN T. JUMAO-AS</h1>
            <h3>BSIT-3B</h3>
        </div>
        <div class="overlap-pic">
            <div class="pic">
                <img src="img/447253823_3791317861194688_1088400360313276395_n.jpg" alt="">
            </div>
        </div>
        <div class="my-info">
            <div class="add-num">
                <p><i class="fa-solid fa-location-dot"></i> Day-as, Cordova, Cebu</p>
                <p><i class="fa-solid fa-phone"></i> 0951234567</p>
            </div>
            <div class="fb-email">
                <p><i class="fa-brands fa-facebook"></i> John Deniel Jumao-as</p>
                <p><i class="fa-solid fa-envelope"></i> denieljohntjumaoas@gmail.com</p>
            </div>
    </div>
    <div class="my-fave-sub">
        <div class="first"><i class="fa-solid fa-code"></i>
        <h3>
Web Development
        </h3>
        <div class="one">
            <p>First</p>
        </div>
    </div>
    <div class="second"><i class="fa-solid fa-code"></i>
        <h3>
Platform Tech
        </h3>
        <div class="one">
            <p>second</p>
        </div>
    </div>
    <div class="third"><i class="fa-solid fa-code"></i>
        <h3>
Human Computer Interaction
        </h3>
        <div class="one">
            <p>Third</p>
        </div>
    </div>
    </div>
</body>
</html>